<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <repositories>
        <repository>
            <id>github</id>
            <name>maven-repository</name>
            <url>https://raw.githubusercontent.com/PavlikPolivka/maven-repository/master/</url>
        </repository>
    </repositories>
    <groupId>org.example</groupId>
    <artifactId>ThomisticNarrativeGenerator</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.36.0.1</version>

        </dependency>
        <dependency>
            <groupId>com.ppolivka.namegenerator</groupId>
            <artifactId>markov-chain-name-generator</artifactId>
            <version>1.1</version>
        </dependency>

    </dependencies>


</project>