# Thomistic-Narrative-Generator

./: .gitignore  Action List ripped from Python.txt  ArabicNames.txt  BasicInfo.csv  BuggyFile.csv  CO880 RegistrationForm-nosignatures.docx  CSV to Tables Plural.py  CSVToTablesMark2.py  CSVtoTable.py  Designing CSV to SQLite.txt  Early Deliverable.txt  GermanicNames.txt  JusticeTest.csv  List Of All Virtues.csv  List Of All Virtues.txt  MEXICA Notes.txt  Outputted Stories.txt  RomanNames.txt  Scope of Project.txt  TESTOFIT.csv  TestPrudence.csv  ThomisticNarrativeDB.db  To do 24th June to next meeting.txt  Unambiguous Filename.csv  badpython.txt  citations.bib  database format.txt  generateEmotionStates.py  list of proposed actions.txt  options.json  passionHolder.py  pom.xml  story_actions.csv  story_actions.json  test.py  title.txt  virtueHolder.py
Academic Reading/: Aquinas_on_the_Respective_Roles_of_Prude.docx
Backup of DB/: ThomisticNarrativeDB.db  story_actions.csv
ConvertResultsCSVs/: TestCharity.csv  TestFaith.csv  TestFortitude.csv  TestHope.csv  TestJustice.csv  TestPrudence.csv  TestTemperance.csv
Early Deliverable/: test.py
ExportTestPythonAlgor/: CHARITY0.csv  CHARITY1.csv  CHARITY11.csv  CHARITY2.csv  CHARITY3.csv  CHARITY4.csv  CHARITY5.csv  CHARITY6.csv  CHARITY7.csv  CHARITY8.csv  CHARITY9.csv  FAITH0.csv  FAITH1.csv  FAITH10.csv  FAITH2.csv  FAITH3.csv  FAITH4.csv  FAITH5.csv  FAITH6.csv  FAITH7.csv  (+68 more)
LatestCodebase/ThomisticNarrativeGenerator/: ThomisticNarrativeDB.db  pom.xml
LatestCodebase/ThomisticNarrativeGenerator/src/main/java/com/company/: ActualGrace.java  Character.java  NameGenerator.java  Temptation.java  Verse.java
(+75 files in other folders)
