[0] Config.pm:312> INFO - This is Biber 2.15 (beta)
[0] Config.pm:315> INFO - Logfile is 'Thesis.blg'
[89] biber-MSWIN64:330> INFO - === 
[107] Biber.pm:415> INFO - Reading 'Thesis.bcf'
[201] Biber.pm:952> INFO - Found 24 citekeys in bib section 0
[217] Biber.pm:4334> INFO - Processing section 0
[230] Biber.pm:4523> INFO - Looking for bibtex format file 'bigbib.bib' for section 0
[246] bibtex.pm:1682> INFO - LaTeX decoding ...
[532] bibtex.pm:1494> INFO - Found BibTeX data source 'bigbib.bib'
[593] Utils.pm:395> WARN - year field '-340' in entry '340BCEthicsAristotleNicomachean' is not an integer - this will probably not sort properly.
[593] Utils.pm:395> WARN - ISBN '140449493' in entry '340BCEthicsAristotleNicomachean' is invalid - run biber with '--validate_datamodel' for details.
[668] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\ellio\AppData\Local\Temp\biber_tmp_ABPh\93d348829a0ad5330b047cfda272c377_16140.utf8, line 177, warning: 39 characters of junk seen at toplevel
[668] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\ellio\AppData\Local\Temp\biber_tmp_ABPh\93d348829a0ad5330b047cfda272c377_16140.utf8, line 2189, warning: 39 characters of junk seen at toplevel
[691] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[692] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[693] Biber.pm:4162> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[694] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[713] bbl.pm:651> INFO - Writing 'Thesis.bbl' with encoding 'UTF-8'
[724] bbl.pm:754> INFO - Output to Thesis.bbl
[725] Biber.pm:128> INFO - WARNINGS: 4
