\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Acknowledgements}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{5}{section.3}\protected@file@percent }
\abx@aux@cite{questgeneration}
\abx@aux@segm{0}{0}{questgeneration}
\abx@aux@cite{MEXICA}
\abx@aux@segm{0}{0}{MEXICA}
\abx@aux@cite{propp1975morphology}
\abx@aux@segm{0}{0}{propp1975morphology}
\abx@aux@cite{WestAfricanGeneration}
\abx@aux@segm{0}{0}{WestAfricanGeneration}
\abx@aux@cite{Gervs2013ProppsMO}
\abx@aux@segm{0}{0}{Gervs2013ProppsMO}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Literature Review}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Current Use of Narrative Theory in Narrative Generation}{6}{subsection.4.1}\protected@file@percent }
\abx@aux@cite{340BCEthicsAristotleNicomachean}
\abx@aux@segm{0}{0}{340BCEthicsAristotleNicomachean}
\abx@aux@cite{bergsma2018catholic}
\abx@aux@segm{0}{0}{bergsma2018catholic}
\abx@aux@cite{garrigou2013three}
\abx@aux@segm{0}{0}{garrigou2013three}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Virtue Ethics, Human Nature and Spiritual Theology}{7}{subsection.4.2}\protected@file@percent }
\abx@aux@cite{OperaOmniaStJohnOfTheCross}
\abx@aux@segm{0}{0}{OperaOmniaStJohnOfTheCross}
\abx@aux@cite{1983philokalia}
\abx@aux@segm{0}{0}{1983philokalia}
\abx@aux@cite{aquinas2014summa}
\abx@aux@segm{0}{0}{aquinas2014summa}
\abx@aux@cite{hippo2014grace}
\abx@aux@segm{0}{0}{hippo2014grace}
\abx@aux@cite{garrigou2013three}
\abx@aux@segm{0}{0}{garrigou2013three}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Actual Grace and Temptation}{8}{subsubsection.4.2.1}\protected@file@percent }
\abx@aux@cite{AutomaticStoryGeneration2021}
\abx@aux@segm{0}{0}{AutomaticStoryGeneration2021}
\abx@aux@cite{Riedl2003CharacterfocusedNP}
\abx@aux@segm{0}{0}{Riedl2003CharacterfocusedNP}
\abx@aux@cite{MEXICA}
\abx@aux@segm{0}{0}{MEXICA}
\abx@aux@cite{authorandcharactergoals}
\abx@aux@segm{0}{0}{authorandcharactergoals}
\abx@aux@cite{Meehan1977TALESPINAI}
\abx@aux@segm{0}{0}{Meehan1977TALESPINAI}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Computational Character Generation}{9}{subsection.4.3}\protected@file@percent }
\abx@aux@cite{KybartasGenerationTechniques}
\abx@aux@segm{0}{0}{KybartasGenerationTechniques}
\abx@aux@cite{van-stegeren-theune-2019-narrative}
\abx@aux@segm{0}{0}{van-stegeren-theune-2019-narrative}
\abx@aux@cite{NeuralNetworkOne}
\abx@aux@segm{0}{0}{NeuralNetworkOne}
\abx@aux@cite{sagarkar-etal-2018-quality}
\abx@aux@segm{0}{0}{sagarkar-etal-2018-quality}
\abx@aux@cite{GPTStori0:online}
\abx@aux@segm{0}{0}{GPTStori0:online}
\abx@aux@cite{Feser2013-FESKRA}
\abx@aux@segm{0}{0}{Feser2013-FESKRA}
\abx@aux@cite{ross1992immaterial}
\abx@aux@segm{0}{0}{ross1992immaterial}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}General Approaches to Narrative Generation}{10}{subsection.4.4}\protected@file@percent }
\abx@aux@cite{mcintyre-lapata-2010-plot}
\abx@aux@segm{0}{0}{mcintyre-lapata-2010-plot}
\abx@aux@cite{questgeneration}
\abx@aux@segm{0}{0}{questgeneration}
\abx@aux@cite{Riegl2018LiveDE}
\abx@aux@segm{0}{0}{Riegl2018LiveDE}
\abx@aux@cite{charactergeneration}
\abx@aux@segm{0}{0}{charactergeneration}
\abx@aux@cite{MOEANarrative}
\abx@aux@segm{0}{0}{MOEANarrative}
\abx@aux@cite{AchievementScalarazingIndicatorBased}
\abx@aux@segm{0}{0}{AchievementScalarazingIndicatorBased}
\abx@aux@cite{MOEASurvey1}
\abx@aux@segm{0}{0}{MOEASurvey1}
\abx@aux@cite{MOEAD}
\abx@aux@segm{0}{0}{MOEAD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}MOEAs}{11}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Problem Description}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Possible Approaches}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Approaches to Character Structure}{12}{subsection.6.1}\protected@file@percent }
\abx@aux@cite{1983philokalia}
\abx@aux@segm{0}{0}{1983philokalia}
\abx@aux@cite{1983philokalia}
\abx@aux@segm{0}{0}{1983philokalia}
\abx@aux@cite{ThomasAq85:online}
\abx@aux@segm{0}{0}{ThomasAq85:online}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Patristic Approach}{13}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Scholastic Approach}{13}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Approaches to Output and General Narrative Structure}{14}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}MOEAs for Narrative Events}{14}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}MOEAs for Character Virtues}{14}{subsubsection.6.2.2}\protected@file@percent }
\abx@aux@cite{AchievementScalarazingIndicatorBased}
\abx@aux@segm{0}{0}{AchievementScalarazingIndicatorBased}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}MOEAs for Events and virtues}{15}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Approaches to MOEAs in Context}{15}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Pareto Dominance}{15}{subsubsection.6.3.1}\protected@file@percent }
\abx@aux@cite{MOEAD}
\abx@aux@segm{0}{0}{MOEAD}
\abx@aux@cite{CompareML}
\abx@aux@segm{0}{0}{CompareML}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Decomposition}{16}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Indicator Based}{16}{subsubsection.6.3.3}\protected@file@percent }
\abx@aux@cite{questgeneration}
\abx@aux@segm{0}{0}{questgeneration}
\abx@aux@cite{sagarkar-etal-2018-quality}
\abx@aux@segm{0}{0}{sagarkar-etal-2018-quality}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Design and Methodology}{17}{section.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Methodology}{17}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Log Book, Notes and Backups}{17}{subsection.7.2}\protected@file@percent }
\abx@aux@cite{garrigou2013three}
\abx@aux@segm{0}{0}{garrigou2013three}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Verifying the Effectiveness of Chosen Approaches}{18}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Choices of Approach}{18}{subsection.7.4}\protected@file@percent }
\abx@aux@cite{Feser2013-FESKRA}
\abx@aux@segm{0}{0}{Feser2013-FESKRA}
\abx@aux@cite{ross1992immaterial}
\abx@aux@segm{0}{0}{ross1992immaterial}
\abx@aux@cite{MEXICA}
\abx@aux@segm{0}{0}{MEXICA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Implementation}{19}{section.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Handling Narrative Events}{19}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Quantifying Virtues, Vices and Passions}{19}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}A Description of the Structure of an Event}{19}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Storage and Loading of Events}{20}{subsubsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Action and Outcome choice}{20}{subsubsection.8.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.5}Actual Grace and Temptation}{21}{subsubsection.8.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.6}Human Will Algorithm Simulation}{21}{subsubsection.8.1.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Human Will Algorithm}}{22}{figure.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.7}Passion and Virtue Variation}{23}{subsubsection.8.1.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Emotional Variation Algorithm}}{23}{figure.2}\protected@file@percent }
\abx@aux@cite{PavlikPo78:online}
\abx@aux@segm{0}{0}{PavlikPo78:online}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Falling out of the Habit Algorithm}}{24}{figure.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces "Calm Down" Algorithm}}{24}{figure.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Markov Chain Name Generation}{24}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MOEA algorithm}}{25}{figure.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Gathering of Names}{25}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Evolutionary Aspects}{25}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Summary of the MOEA Algorithm}{25}{subsubsection.8.3.1}\protected@file@percent }
\abx@aux@cite{AchievementScalarazingIndicatorBased}
\abx@aux@segm{0}{0}{AchievementScalarazingIndicatorBased}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}How do we measure realism?}{26}{subsubsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Multiple Objective Indicator Function}{26}{subsubsection.8.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}Selection method}{27}{subsubsection.8.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.5}Mutation Method}{27}{subsubsection.8.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Results and Analysis}{27}{section.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Basic Analysis}{27}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Observed Correlations in Graphs}{28}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Machine Learning Analysis}{28}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Decision Trees}{29}{subsubsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Clustering}{29}{subsubsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Qualitative Analysis from Comments}{29}{subsection.9.4}\protected@file@percent }
\abx@aux@cite{TULIPorT24:online}
\abx@aux@segm{0}{0}{TULIPorT24:online}
\abx@aux@cite{questgeneration}
\abx@aux@segm{0}{0}{questgeneration}
\abx@aux@cite{OperaOmniaStJohnOfTheCross}
\abx@aux@segm{0}{0}{OperaOmniaStJohnOfTheCross}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Evaluation}{30}{section.10}\protected@file@percent }
\abx@aux@cite{questgeneration}
\abx@aux@segm{0}{0}{questgeneration}
\abx@aux@cite{garrigou2013three}
\abx@aux@segm{0}{0}{garrigou2013three}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11}Further Research}{31}{section.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Subsequent application of MOEAs}{31}{subsection.11.1}\protected@file@percent }
\abx@aux@cite{allegri2000padre}
\abx@aux@segm{0}{0}{allegri2000padre}
\abx@aux@cite{loyola2009autobiography}
\abx@aux@segm{0}{0}{loyola2009autobiography}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Improvements to Realism and Informativeness}{32}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Additional Aspects of Spiritual Theology}{32}{subsection.11.3}\protected@file@percent }
\abx@aux@cite{Haseldine1994}
\abx@aux@segm{0}{0}{Haseldine1994}
\abx@aux@cite{Krueger2004}
\abx@aux@segm{0}{0}{Krueger2004}
\abx@aux@cite{helen1992way}
\abx@aux@segm{0}{0}{helen1992way}
\abx@aux@cite{sarov2015acquisition}
\abx@aux@segm{0}{0}{sarov2015acquisition}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12}Subsequent Approaches}{33}{section.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Hagiographies}{33}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Monastic and Patristic Approach}{33}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusion}{34}{section.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {14}Bibliography}{34}{section.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {15}Appendix}{38}{section.15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Form Results}{38}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.1}General Statistics for Whole Dataset}{38}{subsubsection.15.1.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Basic Stats}}{38}{table.1}\protected@file@percent }
\newlabel{tab:GeneralStatsWholeSet}{{1}{38}{Basic Stats}{table.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.2}Story 1 Results}{38}{subsubsection.15.1.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Story 1 General Results}}{38}{table.2}\protected@file@percent }
\newlabel{tab:Story1Res}{{2}{38}{Story 1 General Results}{table.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.3}Story 1 Other Comments}{38}{subsubsection.15.1.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Story 1 Other Comments}}{38}{table.3}\protected@file@percent }
\newlabel{tab:Story1OtherComments}{{3}{38}{Story 1 Other Comments}{table.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.4}Story 2 Results}{39}{subsubsection.15.1.4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Story 2 General Results}}{39}{table.4}\protected@file@percent }
\newlabel{tab:Story2Res}{{4}{39}{Story 2 General Results}{table.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.5}Story 2 Other Comments}{39}{subsubsection.15.1.5}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Story 2 Other Comments}}{39}{table.5}\protected@file@percent }
\newlabel{tab:Story2OtherComments}{{5}{39}{Story 2 Other Comments}{table.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.6}Story 3 Results}{40}{subsubsection.15.1.6}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Story 3 General Results}}{40}{table.6}\protected@file@percent }
\newlabel{tab:Story3Res}{{6}{40}{Story 3 General Results}{table.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.7}Story 3 Other Comments}{40}{subsubsection.15.1.7}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Story 3 Other Comments}}{40}{table.7}\protected@file@percent }
\newlabel{tab:Story3OtherComments}{{7}{40}{Story 3 Other Comments}{table.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.8}Story 4 Results}{41}{subsubsection.15.1.8}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Story 4 General Results}}{41}{table.8}\protected@file@percent }
\newlabel{tab:Story4Res}{{8}{41}{Story 4 General Results}{table.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.9}Story 4 Other Comments}{41}{subsubsection.15.1.9}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Story 4 Other Comments}}{41}{table.9}\protected@file@percent }
\newlabel{tab:Story4OtherComments}{{9}{41}{Story 4 Other Comments}{table.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.10}Story 5 Results}{42}{subsubsection.15.1.10}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Story 5 General Results}}{42}{table.10}\protected@file@percent }
\newlabel{tab:Story5Res}{{10}{42}{Story 5 General Results}{table.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.11}Story 5 Other Comments}{42}{subsubsection.15.1.11}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Story 5 Other Comments}}{42}{table.11}\protected@file@percent }
\newlabel{tab:Story5OtherComments}{{11}{42}{Story 5 Other Comments}{table.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Graphs}{43}{subsection.15.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Attention Grabbing vs Engrossing}}{43}{figure.6}\protected@file@percent }
\newlabel{tab:AttentionGrabbingvsEngrossing}{{6}{43}{Attention Grabbing vs Engrossing}{figure.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tenseness vs Attention Grabbing}}{43}{figure.7}\protected@file@percent }
\newlabel{tab:TensenessvsAttentionGrabbing}{{7}{43}{Tenseness vs Attention Grabbing}{figure.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tenseness vs Engrossing}}{44}{figure.8}\protected@file@percent }
\newlabel{tab:TensenessvsEngrossing}{{8}{44}{Tenseness vs Engrossing}{figure.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tenseness vs Entertaining}}{44}{figure.9}\protected@file@percent }
\newlabel{tab:TensenessvsEntertaining}{{9}{44}{Tenseness vs Entertaining}{figure.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Decision Trees}{45}{subsection.15.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces First Method J48 First Data}}{45}{figure.10}\protected@file@percent }
\newlabel{tab:FirstMethodJ481}{{10}{45}{First Method J48 First Data}{figure.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces First Method J48 First Data 2}}{45}{figure.11}\protected@file@percent }
\newlabel{tab:FirstMethodJ482}{{11}{45}{First Method J48 First Data 2}{figure.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Second Method J48 First Data}}{45}{figure.12}\protected@file@percent }
\newlabel{tab:SecondMethodJ481}{{12}{45}{Second Method J48 First Data}{figure.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Survey}{46}{subsection.15.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{777860D009B74E0EBCA7D4841F229128}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{questgeneration}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MEXICA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{propp1975morphology}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WestAfricanGeneration}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gervs2013ProppsMO}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{340BCEthicsAristotleNicomachean}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bergsma2018catholic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{garrigou2013three}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{OperaOmniaStJohnOfTheCross}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{1983philokalia}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aquinas2014summa}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hippo2014grace}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AutomaticStoryGeneration2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Riedl2003CharacterfocusedNP}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{authorandcharactergoals}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Meehan1977TALESPINAI}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{KybartasGenerationTechniques}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{van-stegeren-theune-2019-narrative}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NeuralNetworkOne}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sagarkar-etal-2018-quality}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GPTStori0:online}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Feser2013-FESKRA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ross1992immaterial}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mcintyre-lapata-2010-plot}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Riegl2018LiveDE}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{charactergeneration}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MOEANarrative}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AchievementScalarazingIndicatorBased}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MOEASurvey1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MOEAD}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ThomasAq85:online}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CompareML}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PavlikPo78:online}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TULIPorT24:online}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{allegri2000padre}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{loyola2009autobiography}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Haseldine1994}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Krueger2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{helen1992way}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sarov2015acquisition}{none/global//global/global}
\gdef \@abspage@last{54}
