\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{questgeneration}
\abx@aux@segm{0}{0}{questgeneration}
\abx@aux@cite{MEXICA}
\abx@aux@segm{0}{0}{MEXICA}
\abx@aux@cite{propp1975morphology}
\abx@aux@segm{0}{0}{propp1975morphology}
\abx@aux@cite{Gervs2013ProppsMO}
\abx@aux@segm{0}{0}{Gervs2013ProppsMO}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Current Use of Narrative Theory in Narrative Generation}{1}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{340BCEthicsAristotleNicomachean}
\abx@aux@segm{0}{0}{340BCEthicsAristotleNicomachean}
\abx@aux@cite{bergsma2018catholic}
\abx@aux@segm{0}{0}{bergsma2018catholic}
\abx@aux@cite{garrigou2013three}
\abx@aux@segm{0}{0}{garrigou2013three}
\abx@aux@cite{1983philokalia}
\abx@aux@segm{0}{0}{1983philokalia}
\abx@aux@cite{aquinas2014summa}
\abx@aux@segm{0}{0}{aquinas2014summa}
\abx@aux@cite{AutomaticStoryGeneration2021}
\abx@aux@segm{0}{0}{AutomaticStoryGeneration2021}
\abx@aux@cite{Riedl2003CharacterfocusedNP}
\abx@aux@segm{0}{0}{Riedl2003CharacterfocusedNP}
\abx@aux@cite{MEXICA}
\abx@aux@segm{0}{0}{MEXICA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Virtue Ethics, Human Nature and Spiritual Theology}{2}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{authorandcharactergoals}
\abx@aux@segm{0}{0}{authorandcharactergoals}
\abx@aux@cite{Meehan1977TALESPINAI}
\abx@aux@segm{0}{0}{Meehan1977TALESPINAI}
\abx@aux@cite{KybartasGenerationTechniques}
\abx@aux@segm{0}{0}{KybartasGenerationTechniques}
\abx@aux@cite{van-stegeren-theune-2019-narrative}
\abx@aux@segm{0}{0}{van-stegeren-theune-2019-narrative}
\abx@aux@cite{NeuralNetworkOne}
\abx@aux@segm{0}{0}{NeuralNetworkOne}
\abx@aux@cite{sagarkar-etal-2018-quality}
\abx@aux@segm{0}{0}{sagarkar-etal-2018-quality}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Computational Character Generation}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}General Approaches to Narrative Generation}{3}{subsection.3.4}\protected@file@percent }
\abx@aux@cite{mcintyre-lapata-2010-plot}
\abx@aux@segm{0}{0}{mcintyre-lapata-2010-plot}
\abx@aux@cite{questgeneration}
\abx@aux@segm{0}{0}{questgeneration}
\abx@aux@cite{Riegl2018LiveDE}
\abx@aux@segm{0}{0}{Riegl2018LiveDE}
\abx@aux@cite{charactergeneration}
\abx@aux@segm{0}{0}{charactergeneration}
\abx@aux@cite{MOEANarrative}
\abx@aux@segm{0}{0}{MOEANarrative}
\abx@aux@cite{AchievementScalarazingIndicatorBased}
\abx@aux@segm{0}{0}{AchievementScalarazingIndicatorBased}
\abx@aux@cite{MOEASurvey1}
\abx@aux@segm{0}{0}{MOEASurvey1}
\abx@aux@cite{MOEAD}
\abx@aux@segm{0}{0}{MOEAD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}MOEAs}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Problem Description}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Possible Approaches}{5}{section.5}\protected@file@percent }
\abx@aux@cite{MEXICA}
\abx@aux@segm{0}{0}{MEXICA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Patristic Method}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Scholastic Method}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Design and Methodology}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Handling Narrative Events}{6}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Quantifying Virtues, Vices and Passions}{6}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}A Description of the Structure of an Event}{7}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Storage and Loading of Events}{7}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Event and Outcome choice}{7}{subsection.7.3}\protected@file@percent }
\abx@aux@cite{garrigou2013three}
\abx@aux@segm{0}{0}{garrigou2013three}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Actual Grace and Temptation}{8}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Human Will Algorithm Simulation}{8}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Passion and Virtue Variation}{9}{subsubsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Markov Chain Name Generation}{9}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Gathering of Names}{9}{subsubsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Evolutionary Aspects}{10}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Summary of the MOEA Algorithm}{10}{subsubsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}How do we measure realism?}{10}{subsubsection.7.5.2}\protected@file@percent }
\abx@aux@cite{AchievementScalarazingIndicatorBased}
\abx@aux@segm{0}{0}{AchievementScalarazingIndicatorBased}
\abx@aux@cite{MOEAD}
\abx@aux@segm{0}{0}{MOEAD}
\abx@aux@cite{AchievementScalarazingIndicatorBased}
\abx@aux@segm{0}{0}{AchievementScalarazingIndicatorBased}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}Multiple Objective Fitness Function}{11}{subsubsection.7.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4}Selection method}{12}{subsubsection.7.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.5}Mutation Method}{12}{subsubsection.7.5.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Results and Analysis}{13}{section.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{13}{section.9}\protected@file@percent }
\blx@aux@read@bbl@mdfivesum{DF28AD35F56A0BE6F9E6FEE7352C2685}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{questgeneration}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MEXICA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{propp1975morphology}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gervs2013ProppsMO}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{340BCEthicsAristotleNicomachean}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bergsma2018catholic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{garrigou2013three}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{1983philokalia}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aquinas2014summa}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AutomaticStoryGeneration2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Riedl2003CharacterfocusedNP}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{authorandcharactergoals}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Meehan1977TALESPINAI}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{KybartasGenerationTechniques}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{van-stegeren-theune-2019-narrative}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NeuralNetworkOne}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sagarkar-etal-2018-quality}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mcintyre-lapata-2010-plot}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Riegl2018LiveDE}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{charactergeneration}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MOEANarrative}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AchievementScalarazingIndicatorBased}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MOEASurvey1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MOEAD}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix}{15}{section.10}\protected@file@percent }
\gdef \@abspage@last{15}
