[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'Thesis.blg'
[120] biber-MSWIN64:340> INFO - === 
[159] Biber.pm:415> INFO - Reading 'Thesis.bcf'
[285] Biber.pm:952> INFO - Found 40 citekeys in bib section 0
[301] Biber.pm:4340> INFO - Processing section 0
[314] Biber.pm:4531> INFO - Looking for bibtex format file 'bigbib.bib' for section 0
[382] bibtex.pm:1689> INFO - LaTeX decoding ...
[733] bibtex.pm:1494> INFO - Found BibTeX data source 'bigbib.bib'
[819] Utils.pm:395> WARN - legacy year field '-340' in entry '340BCEthicsAristotleNicomachean' is not an integer - this will probably not sort properly.
[819] Utils.pm:395> WARN - ISBN '140449493' in entry '340BCEthicsAristotleNicomachean' is invalid - run biber with '--validate_datamodel' for details.
[915] Utils.pm:395> WARN - legacy month field 'September' in entry 'ThomasAq85:online' is not an integer - this will probably not sort properly.
[917] Utils.pm:395> WARN - legacy month field 'Dec' in entry 'CompareML' is not an integer - this will probably not sort properly.
[920] Utils.pm:395> WARN - legacy month field 'Jul' in entry 'TULIPorT24:online' is not an integer - this will probably not sort properly.
[930] Utils.pm:395> WARN - legacy month field '2021/09/04/' in entry 'Haseldine1994' is not an integer - this will probably not sort properly.
[933] Utils.pm:395> WARN - legacy month field '2021/09/04/' in entry 'Krueger2004' is not an integer - this will probably not sort properly.
[945] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\ellio\AppData\Local\Temp\biber_tmp_hL_8\93d348829a0ad5330b047cfda272c377_7036.utf8, line 177, warning: 39 characters of junk seen at toplevel
[946] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\ellio\AppData\Local\Temp\biber_tmp_hL_8\93d348829a0ad5330b047cfda272c377_7036.utf8, line 2189, warning: 39 characters of junk seen at toplevel
[982] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[982] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[983] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[986] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[1015] bbl.pm:654> INFO - Writing 'Thesis.bbl' with encoding 'UTF-8'
[1033] bbl.pm:757> INFO - Output to Thesis.bbl
[1034] Biber.pm:128> INFO - WARNINGS: 9
