\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Abstract}{2}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Acknowledgements}{2}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Introduction}{5}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Literature Review}{6}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Current Use of Narrative Theory in Narrative Generation}{6}{subsection.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Virtue Ethics, Human Nature and Spiritual Theology}{7}{subsection.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1}Actual Grace and Temptation}{8}{subsubsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Computational Character Generation}{9}{subsection.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}General Approaches to Narrative Generation}{10}{subsection.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5}MOEAs}{11}{subsection.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Problem Description}{12}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Possible Approaches}{12}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Approaches to Character Structure}{12}{subsection.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.1}Patristic Approach}{13}{subsubsection.6.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.2}Scholastic Approach}{13}{subsubsection.6.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Approaches to Output and General Narrative Structure}{14}{subsection.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.1}MOEAs for Narrative Events}{14}{subsubsection.6.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.2}MOEAs for Character Virtues}{14}{subsubsection.6.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.3}MOEAs for Events and virtues}{15}{subsubsection.6.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Approaches to MOEAs in Context}{15}{subsection.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.1}Pareto Dominance}{15}{subsubsection.6.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.2}Decomposition}{16}{subsubsection.6.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.3}Indicator Based}{16}{subsubsection.6.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Design and Methodology}{17}{section.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Methodology}{17}{subsection.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Log Book, Notes and Backups}{17}{subsection.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3}Verifying the Effectiveness of Chosen Approaches}{18}{subsection.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4}Choices of Approach}{18}{subsection.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Implementation}{19}{section.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1}Handling Narrative Events}{19}{subsection.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.1.1}Quantifying Virtues, Vices and Passions}{19}{subsubsection.8.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.1.2}A Description of the Structure of an Event}{19}{subsubsection.8.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.1.3}Storage and Loading of Events}{20}{subsubsection.8.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.1.4}Action and Outcome choice}{20}{subsubsection.8.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.1.5}Actual Grace and Temptation}{21}{subsubsection.8.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.1.6}Human Will Algorithm Simulation}{21}{subsubsection.8.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.1.7}Passion and Virtue Variation}{23}{subsubsection.8.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2}Markov Chain Name Generation}{24}{subsection.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.2.1}Gathering of Names}{25}{subsubsection.8.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3}Evolutionary Aspects}{25}{subsection.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.3.1}Summary of the MOEA Algorithm}{25}{subsubsection.8.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.3.2}How do we measure realism?}{26}{subsubsection.8.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.3.3}Multiple Objective Indicator Function}{26}{subsubsection.8.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.3.4}Selection method}{27}{subsubsection.8.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.3.5}Mutation Method}{27}{subsubsection.8.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Results and Analysis}{27}{section.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1}Basic Analysis}{27}{subsection.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2}Observed Correlations in Graphs}{28}{subsection.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3}Machine Learning Analysis}{28}{subsection.9.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.3.1}Decision Trees}{29}{subsubsection.9.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.3.2}Clustering}{29}{subsubsection.9.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4}Qualitative Analysis from Comments}{29}{subsection.9.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Evaluation}{30}{section.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11}Further Research}{31}{section.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1}Subsequent application of MOEAs}{31}{subsection.11.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2}Improvements to Realism and Informativeness}{32}{subsection.11.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3}Additional Aspects of Spiritual Theology}{32}{subsection.11.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12}Subsequent Approaches}{33}{section.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.1}Hagiographies}{33}{subsection.12.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.2}Monastic and Patristic Approach}{33}{subsection.12.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13}Conclusion}{34}{section.13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14}Bibliography}{34}{section.14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15}Appendix}{38}{section.15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.1}Form Results}{38}{subsection.15.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {15.1.1}General Statistics for Whole Dataset}{38}{subsubsection.15.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {15.1.2}Story 1 Results}{38}{subsubsection.15.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {15.1.3}Story 1 Other Comments}{38}{subsubsection.15.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {15.1.4}Story 2 Results}{39}{subsubsection.15.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {15.1.5}Story 2 Other Comments}{39}{subsubsection.15.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {15.1.6}Story 3 Results}{40}{subsubsection.15.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {15.1.7}Story 3 Other Comments}{40}{subsubsection.15.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {15.1.8}Story 4 Results}{41}{subsubsection.15.1.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {15.1.9}Story 4 Other Comments}{41}{subsubsection.15.1.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {15.1.10}Story 5 Results}{42}{subsubsection.15.1.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {15.1.11}Story 5 Other Comments}{42}{subsubsection.15.1.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.2}Graphs}{43}{subsection.15.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.3}Decision Trees}{45}{subsection.15.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.4}Survey}{46}{subsection.15.4}%
