\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{questgeneration}
\abx@aux@segm{0}{0}{questgeneration}
\abx@aux@cite{MEXICA}
\abx@aux@segm{0}{0}{MEXICA}
\abx@aux@cite{propp1975morphology}
\abx@aux@segm{0}{0}{propp1975morphology}
\abx@aux@cite{WestAfricanGeneration}
\abx@aux@segm{0}{0}{WestAfricanGeneration}
\abx@aux@cite{Gervs2013ProppsMO}
\abx@aux@segm{0}{0}{Gervs2013ProppsMO}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Current Use of Narrative Theory in Narrative Generation}{1}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{340BCEthicsAristotleNicomachean}
\abx@aux@segm{0}{0}{340BCEthicsAristotleNicomachean}
\abx@aux@cite{bergsma2018catholic}
\abx@aux@segm{0}{0}{bergsma2018catholic}
\abx@aux@cite{garrigou2013three}
\abx@aux@segm{0}{0}{garrigou2013three}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Virtue Ethics, Human Nature and Spiritual Theology}{2}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{1983philokalia}
\abx@aux@segm{0}{0}{1983philokalia}
\abx@aux@cite{aquinas2014summa}
\abx@aux@segm{0}{0}{aquinas2014summa}
\abx@aux@cite{AutomaticStoryGeneration2021}
\abx@aux@segm{0}{0}{AutomaticStoryGeneration2021}
\abx@aux@cite{Riedl2003CharacterfocusedNP}
\abx@aux@segm{0}{0}{Riedl2003CharacterfocusedNP}
\abx@aux@cite{MEXICA}
\abx@aux@segm{0}{0}{MEXICA}
\abx@aux@cite{authorandcharactergoals}
\abx@aux@segm{0}{0}{authorandcharactergoals}
\abx@aux@cite{Meehan1977TALESPINAI}
\abx@aux@segm{0}{0}{Meehan1977TALESPINAI}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Computational Character Generation}{3}{subsection.3.3}\protected@file@percent }
\abx@aux@cite{KybartasGenerationTechniques}
\abx@aux@segm{0}{0}{KybartasGenerationTechniques}
\abx@aux@cite{van-stegeren-theune-2019-narrative}
\abx@aux@segm{0}{0}{van-stegeren-theune-2019-narrative}
\abx@aux@cite{NeuralNetworkOne}
\abx@aux@segm{0}{0}{NeuralNetworkOne}
\abx@aux@cite{sagarkar-etal-2018-quality}
\abx@aux@segm{0}{0}{sagarkar-etal-2018-quality}
\abx@aux@cite{mcintyre-lapata-2010-plot}
\abx@aux@segm{0}{0}{mcintyre-lapata-2010-plot}
\abx@aux@cite{questgeneration}
\abx@aux@segm{0}{0}{questgeneration}
\abx@aux@cite{Riegl2018LiveDE}
\abx@aux@segm{0}{0}{Riegl2018LiveDE}
\abx@aux@cite{charactergeneration}
\abx@aux@segm{0}{0}{charactergeneration}
\abx@aux@cite{MOEANarrative}
\abx@aux@segm{0}{0}{MOEANarrative}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}General Approaches to Narrative Generation}{4}{subsection.3.4}\protected@file@percent }
\abx@aux@cite{AchievementScalarazingIndicatorBased}
\abx@aux@segm{0}{0}{AchievementScalarazingIndicatorBased}
\abx@aux@cite{MOEASurvey1}
\abx@aux@segm{0}{0}{MOEASurvey1}
\abx@aux@cite{MOEAD}
\abx@aux@segm{0}{0}{MOEAD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}MOEAs}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Problem Description}{5}{section.4}\protected@file@percent }
\abx@aux@cite{1983philokalia}
\abx@aux@segm{0}{0}{1983philokalia}
\abx@aux@cite{1983philokalia}
\abx@aux@segm{0}{0}{1983philokalia}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Possible Approaches}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Approaches to Character Structure}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Patristic Approach}{6}{subsubsection.5.1.1}\protected@file@percent }
\abx@aux@cite{ThomasAq85:online}
\abx@aux@segm{0}{0}{ThomasAq85:online}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Scholastic Approach}{7}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Approaches to Output and General Narrative Structure}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}MOEAs for Narrative Events}{7}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}MOEAs for Character Stats}{8}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}MOEAs for Events and Stats}{8}{subsubsection.5.2.3}\protected@file@percent }
\abx@aux@cite{AchievementScalarazingIndicatorBased}
\abx@aux@segm{0}{0}{AchievementScalarazingIndicatorBased}
\abx@aux@cite{MOEAD}
\abx@aux@segm{0}{0}{MOEAD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Approaches to MOEAs in Context}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Pareto Dominance}{9}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Decomposition}{9}{subsubsection.5.3.2}\protected@file@percent }
\abx@aux@cite{CompareML}
\abx@aux@segm{0}{0}{CompareML}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Indicator Based}{10}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Design and Methodology}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Methodology}{10}{subsection.6.1}\protected@file@percent }
\abx@aux@cite{questgeneration}
\abx@aux@segm{0}{0}{questgeneration}
\abx@aux@cite{sagarkar-etal-2018-quality}
\abx@aux@segm{0}{0}{sagarkar-etal-2018-quality}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Log Book, Notes and Backups}{11}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Verifying the Effectiveness of Chosen Approaches}{11}{subsection.6.3}\protected@file@percent }
\abx@aux@cite{garrigou2013three}
\abx@aux@segm{0}{0}{garrigou2013three}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Choices of Approach}{12}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Handling Narrative Events}{12}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Quantifying Virtues, Vices and Passions}{12}{subsection.7.3}\protected@file@percent }
\abx@aux@cite{MEXICA}
\abx@aux@segm{0}{0}{MEXICA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}A Description of the Structure of an Event}{13}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Storage and Loading of Events}{13}{subsubsection.7.3.2}\protected@file@percent }
\abx@aux@cite{garrigou2013three}
\abx@aux@segm{0}{0}{garrigou2013three}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Action and Outcome choice}{14}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Actual Grace and Temptation}{14}{subsubsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Human Will Algorithm Simulation}{15}{subsubsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Passion and Virtue Variation}{16}{subsubsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Markov Chain Name Generation}{16}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Gathering of Names}{16}{subsubsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Evolutionary Aspects}{16}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}Summary of the MOEA Algorithm}{16}{subsubsection.7.6.1}\protected@file@percent }
\abx@aux@cite{AchievementScalarazingIndicatorBased}
\abx@aux@segm{0}{0}{AchievementScalarazingIndicatorBased}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}How do we measure realism?}{17}{subsubsection.7.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3}Multiple Objective Fitness Function}{17}{subsubsection.7.6.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.4}Selection method}{18}{subsubsection.7.6.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.5}Mutation Method}{18}{subsubsection.7.6.5}\protected@file@percent }
\abx@aux@cite{questgeneration}
\abx@aux@segm{0}{0}{questgeneration}
\abx@aux@cite{garrigou2013three}
\abx@aux@segm{0}{0}{garrigou2013three}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Results and Analysis}{19}{section.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{19}{section.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Further Research}{19}{section.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Subsequent application of MOEAs}{19}{subsection.10.1}\protected@file@percent }
\abx@aux@cite{allegri2000padre}
\abx@aux@segm{0}{0}{allegri2000padre}
\abx@aux@cite{loyola2009autobiography}
\abx@aux@segm{0}{0}{loyola2009autobiography}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Improvements to Realism and to Informativeness}{20}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Additional Aspects of Spiritual Theology}{20}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11}Appendix}{24}{section.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Form Results}{24}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Story 1 Results}{24}{subsubsection.11.1.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Story 1 General Results}}{24}{table.1}\protected@file@percent }
\newlabel{tab:Story1Res}{{1}{24}{Story 1 General Results}{table.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}Story 1 Other Comments}{24}{subsubsection.11.1.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces }}{24}{table.2}\protected@file@percent }
\newlabel{tab:Story1OtherComments}{{2}{24}{}{table.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.3}Story 2 Results}{24}{subsubsection.11.1.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Story 2 General Results}}{24}{table.3}\protected@file@percent }
\newlabel{tab:Story2Res}{{3}{24}{Story 2 General Results}{table.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.4}Story 2 Other Comments}{25}{subsubsection.11.1.4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces }}{25}{table.4}\protected@file@percent }
\newlabel{tab:Story2OtherComments}{{4}{25}{}{table.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.5}Story 3 Results}{25}{subsubsection.11.1.5}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Story 3 General Results}}{25}{table.5}\protected@file@percent }
\newlabel{tab:Story3Res}{{5}{25}{Story 3 General Results}{table.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.6}Story 3 Other Comments}{25}{subsubsection.11.1.6}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces }}{25}{table.6}\protected@file@percent }
\newlabel{tab:Story3OtherComments}{{6}{25}{}{table.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.7}Story 4 Results}{26}{subsubsection.11.1.7}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Story 4 General Results}}{26}{table.7}\protected@file@percent }
\newlabel{tab:Story4Res}{{7}{26}{Story 4 General Results}{table.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.8}Story 4 Other Comments}{26}{subsubsection.11.1.8}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces }}{26}{table.8}\protected@file@percent }
\newlabel{tab:Story4OtherComments}{{8}{26}{}{table.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.9}Story 5 Results}{26}{subsubsection.11.1.9}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Story 5 General Results}}{26}{table.9}\protected@file@percent }
\newlabel{tab:Story5Res}{{9}{26}{Story 5 General Results}{table.9}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{questgeneration}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MEXICA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{propp1975morphology}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WestAfricanGeneration}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gervs2013ProppsMO}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{340BCEthicsAristotleNicomachean}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bergsma2018catholic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{garrigou2013three}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{1983philokalia}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aquinas2014summa}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AutomaticStoryGeneration2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Riedl2003CharacterfocusedNP}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{authorandcharactergoals}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Meehan1977TALESPINAI}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{KybartasGenerationTechniques}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{van-stegeren-theune-2019-narrative}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NeuralNetworkOne}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sagarkar-etal-2018-quality}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mcintyre-lapata-2010-plot}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Riegl2018LiveDE}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{charactergeneration}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MOEANarrative}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AchievementScalarazingIndicatorBased}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MOEASurvey1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MOEAD}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ThomasAq85:online}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CompareML}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{allegri2000padre}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{loyola2009autobiography}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.10}Story 5 Other Comments}{27}{subsubsection.11.1.10}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces }}{27}{table.10}\protected@file@percent }
\newlabel{tab:Story5OtherComments}{{10}{27}{}{table.10}{}}
\gdef \@abspage@last{27}
